# OTP_KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/org/otp/example/: MainActivity.kt  MyApplication.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/top/plugin/: PackageRenameExtension.kt  PackageRenamePlugin.kt  RenamePackageTask.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/otp/example/composeapp/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/otp/example/composeapp/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
composeApp/src/iosMain/kotlin/org/otp/example/composeapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/otp/example/composeapp/init/: createBackDispatcher.kt  createRootComponent.kt  initKoin.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/core/: build.gradle.kts
modules/core/src/commonMain/kotlin/org/otp/example/core/di/: coreModule.kt
modules/core/src/commonMain/kotlin/org/otp/example/core/extensions/: ComponentContext_ext.kt  Store_ext.kt  String_ext.kt
modules/core/src/commonMain/kotlin/org/otp/example/core/presentation/otp_code_component/: DefaultOtpCodeComponent.kt  FakeOtpCodeComponent.kt  OtpCodeComponent.kt  OtpCodeContent.kt
modules/core/src/commonMain/kotlin/org/otp/example/core/presentation/otp_code_component/store/: OtpCodeStore.kt  OtpCodeStoreFactory.kt
modules/core/src/commonMain/kotlin/org/otp/example/core/presentation/otp_code_component/ui/: CodeButton.kt
modules/main/: build.gradle.kts
modules/main/src/commonMain/composeResources/values/: strings.xml
modules/main/src/commonMain/kotlin/org/otp/example/main/di/: mainModule.kt
modules/main/src/commonMain/kotlin/org/otp/example/main/presentation/: DefaultMainComponent.kt  MainComponent.kt  MainContent.kt
